export DOTFILES_HOME=$HOME/dev/personal/dotfiles

source $DOTFILES_HOME/bash/functions.s \
       $DOTFILES_HOME/bash/aliases.sh

# Homebrew
PATH="/usr/local/sbin:$PATH"

# PHP
export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"

# GNU Tools
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# Add my scripts to the PATH
export PATH="/Users/hartmann/dev/personal/dotfiles/bin:$PATH"

# Shell prompt with information aobut the git branch.
export PS1="\[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
export LS_COLORS=$LS_COLORS:'di=0;35:'

# Use Emacsclient as the default editor
export EDITOR="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient"

# Load bash completions.
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi
